nohup: ignoring input
CN159_MOUSE start!!!!
CN159_MOUSE 200
FA60A_MOUSE start!!!!
FA60A_MOUSE 200
FA60A_MOUSE 200
FA65B_MOUSE start!!!!
FA65B_MOUSE 200
FA65B_MOUSE 200
FA65B_MOUSE 200
MESD1_MOUSE start!!!!
NAL9B_MOUSE start!!!!
NAL9B_MOUSE 200
NAL9B_MOUSE 200
NAL9B_MOUSE 200
NUP53_MOUSE start!!!!
NUP53_MOUSE 200
TEX40_MOUSE start!!!!
TEX40_MOUSE 200
TEX40_MOUSE 200
TEX40_MOUSE 200
CU059_RAT start!!!!
CU059_RAT 200
CU059_RAT 200
CU059_RAT 200
MURC_RAT start!!!!
MURC_RAT 200
PA14_68470 start!!!!
PA14_68470 200
A0A0H2ZIZ8
A0A0H2ZIZ8
****************************************************************************************************
PA14_33350 start!!!!
PA14_33350 200
Q02ML7
Q02ML7
****************************************************************************************************
PA14_59770 start!!!!
PA14_59770 200
A0A0H2ZHG6
A0A0H2ZHG6
****************************************************************************************************
COTN_BACSU start!!!!
COTN_BACSU 200
COTN_BACSU 200
SP5T_BACSU start!!!!
SP5T_BACSU 200
SP5T_BACSU 200
YULF_BACSU start!!!!
YULF_BACSU 200
YULF_BACSU 200
YULF_BACSU 200
C3_04950W_A start!!!!
C3_04950W_A 200
Q5AND9
Q5AND9
****************************************************************************************************
C1_06710W_A start!!!!
C1_06710W_A 200
Q5AAS1
Q5AAS1
****************************************************************************************************
C5_02750C_A start!!!!
C5_02750C_A 200
Q5AGM0
Q5AGM0
****************************************************************************************************
CR_07360W_A start!!!!
CR_07360W_A 200
Q59RQ0
Q59RQ0
****************************************************************************************************
C3_05220W_A start!!!!
C3_05220W_A 200
Q5ANA3
Q5ANA3
****************************************************************************************************
C2_02810C_A start!!!!
C2_02810C_A 200
Q5A0I6
Q5A0I6
****************************************************************************************************
C2_06460W_A start!!!!
C2_06460W_A 200
A0A1D8PHN5
A0A1D8PHN5
****************************************************************************************************
C1_05340C_A start!!!!
C1_05340C_A 200
A0A1D8PDI4
A0A1D8PDI4
****************************************************************************************************
C5_05080W_A start!!!!
C5_05080W_A 200
A0A1D8PP44
A0A1D8PP44
****************************************************************************************************
C3_06820C_A start!!!!
C3_06820C_A 200
Q5ADM2
Q5ADM2
****************************************************************************************************
CR_04290W_A start!!!!
CR_04290W_A 200
Q5A6N7
Q5A6N7
****************************************************************************************************
CR_03910C_A start!!!!
CR_03910C_A 200
A0A1D8PSN1
A0A1D8PSN1
****************************************************************************************************
C5_00940C_A start!!!!
C5_00940C_A 200
A0A1D8PN26
A0A1D8PN26
****************************************************************************************************
C4_05110C_A start!!!!
C4_05110C_A 200
A0A1D8PM95
A0A1D8PM95
****************************************************************************************************
C2_08100W_A start!!!!
C2_08100W_A 200
A0A1D8PI22
A0A1D8PI22
****************************************************************************************************
C2_01700C_A start!!!!
C2_01700C_A 200
A0A1D8PGE6
A0A1D8PGE6
****************************************************************************************************
C4_04730W_A start!!!!
C4_04730W_A 200
Q5A683
Q5A683
****************************************************************************************************
C5_05360C_A start!!!!
C5_05360C_A 200
Q5AJY9
Q5AJY9
****************************************************************************************************
CR_05720W_A start!!!!
CR_05720W_A 200
Q92410
Q92410
****************************************************************************************************
C1_11210C_A start!!!!
C1_11210C_A 200
A0A1D8PF19
A0A1D8PF19
****************************************************************************************************
C4_01390W_A start!!!!
C4_01390W_A 200
A0A1D8PLA9
A0A1D8PLA9
****************************************************************************************************
C3_07680W_A start!!!!
C3_07680W_A 200
Q5ADX2
Q5ADX2
****************************************************************************************************
CR_04250W_A start!!!!
CR_04250W_A 200
Q5A6P1
Q5A6P1
****************************************************************************************************
C4_01890C_A start!!!!
C4_01890C_A 200
Q5AMP3
Q5AMP3
****************************************************************************************************
C1_11480W_A start!!!!
C1_11480W_A 200
A0A1D8PF54
A0A1D8PF54
****************************************************************************************************
CR_00190W_A start!!!!
CR_00190W_A 200
A0A1D8PRM0
A0A1D8PRM0
****************************************************************************************************
C5_00200C_A start!!!!
C5_00200C_A 200
Q5A4W8
Q5A4W8
****************************************************************************************************
ALBA1_SULSO start!!!!
ALBA1_SULSO 200
ALBA1_SULSO 200
FUMC_SULSO start!!!!
FUMC_SULSO 200
SYT_SULSO start!!!!
SYT_SULSO 200
THSB_SULSO start!!!!
THSB_SULSO 200
THSB_SULSO 200
CYSA_SCHPO start!!!!
CYSA_SCHPO 200
CYSA_SCHPO 200
FTA3_SCHPO start!!!!
FTA3_SCHPO 200
FTA3_SCHPO 200
GRP78_SCHPO start!!!!
GRP78_SCHPO 200
GRP78_SCHPO 200
MAL2_SCHPO start!!!!
MAL2_SCHPO 200
MAL2_SCHPO 200
MAL2_SCHPO 200
MTT16_SCHPO start!!!!
MTT16_SCHPO 200
MTT16_SCHPO 200
MTT16_SCHPO 200
ANTL1_ARATH start!!!!
ANTL1_ARATH 200
ANTL2_ARATH start!!!!
ANTL2_ARATH 200
ANTL2_ARATH 200
ANTL3_ARATH start!!!!
ANTL3_ARATH 200
ANTL3_ARATH 200
FB134_ARATH start!!!!
FB134_ARATH 200
FB318_ARATH start!!!!
FB318_ARATH 200
FB318_ARATH 200
FB318_ARATH 200
FBK82_ARATH start!!!!
FBK82_ARATH 200
FBK82_ARATH 200
FBK82_ARATH 200
FK129_ARATH start!!!!
FK129_ARATH 200
MIPEP_ARATH start!!!!
MIPEP_ARATH 200
MIPEP_ARATH 200
MIPEP_ARATH 200
WR52C_ARATH start!!!!
WR52C_ARATH 200
WR52C_ARATH 200
Y5436_ARATH start!!!!
Y5436_ARATH 200
Y5436_ARATH 200
Y5436_ARATH 200
Y5645_ARATH start!!!!
Y5645_ARATH 200
Y5645_ARATH 200
Y5645_ARATH 200
Y5738_ARATH start!!!!
Y5738_ARATH 200
Y5738_ARATH 200
RSC5_DICDI start!!!!
RSC5_DICDI 200
RSC5_DICDI 200
RSC5_DICDI 200
MASZ_YEAST start!!!!
MASZ_YEAST 200
MASZ_YEAST 200
MASZ_YEAST 200
YMP0_YEAST start!!!!
YMP0_YEAST 200
YMP0_YEAST 200
YMP0_YEAST 200
YMP8_YEAST start!!!!
YMP8_YEAST 200
YMP8_YEAST 200
FBpp0075752 start!!!!
FBpp0075752 200
Q9VTU7
Q9VTU7
****************************************************************************************************
FBpp0079685 start!!!!
FBpp0079685 200
M9MRI4
M9MRI4
****************************************************************************************************
FBpp0080014 start!!!!
FBpp0080014 200
Q9VK36
Q9VK36
****************************************************************************************************
FBpp0075149 start!!!!
FBpp0075149 200
P45843
P45843
****************************************************************************************************
FBpp0072563 start!!!!
FBpp0072563 200
Q9W0H2
Q9W0H2
****************************************************************************************************
FBpp0079234 start!!!!
FBpp0079234 200
Q9VLQ1
Q9VLQ1
****************************************************************************************************
FBpp0079162 start!!!!
FBpp0079162 200
Q9VLT8
Q9VLT8
****************************************************************************************************
FBpp0076102 start!!!!
FBpp0076102 200
Q9VT52
Q9VT52
****************************************************************************************************
FBpp0082029 start!!!!
FBpp0082029 200
Q9VGE5
Q9VGE5
****************************************************************************************************
FBpp0085107 start!!!!
FBpp0085107 200
Q9VA18
Q9VA18
****************************************************************************************************
FBpp0082007 start!!!!
FBpp0082007 200
Q8SZN9
Q8SZN9
****************************************************************************************************
FBpp0076832 start!!!!
FBpp0076832 200
Q9VRN3
Q9VRN3
****************************************************************************************************
FBpp0304177 start!!!!
FBpp0304177 200
Q9VTZ2
Q9VTZ2
****************************************************************************************************
FBpp0304967 start!!!!
FBpp0304967 200
Q9VW71
Q9VW71
****************************************************************************************************
FBpp0072370 start!!!!
FBpp0072370 200
Q9W0V1
Q9W0V1
****************************************************************************************************
FBpp0292197 start!!!!
FBpp0292197 200
M9MRD5
M9MRD5
****************************************************************************************************
FBpp0074693 start!!!!
FBpp0074693 200
O61734
O61734
****************************************************************************************************
FBpp0080050 start!!!!
FBpp0080050 200
Q9VJZ3
Q9VJZ3
****************************************************************************************************
FBpp0303809 start!!!!
FBpp0303809 200
Q9W0J2
Q9W0J2
****************************************************************************************************
FBpp0070094 start!!!!
FBpp0070094 200
Q9V3S0
Q9V3S0
****************************************************************************************************
FBpp0291666 start!!!!
FBpp0291666 200
P91660
P91660
****************************************************************************************************
FBpp0072677 start!!!!
FBpp0072677 200
Q9W092
Q9W092
****************************************************************************************************
FBpp0076414 start!!!!
FBpp0076414 200
Q9VSF0
Q9VSF0
****************************************************************************************************
FBpp0072974 start!!!!
FBpp0072974 200
Q9VZU1
Q9VZU1
****************************************************************************************************
FBpp0075379 start!!!!
FBpp0075379 200
Q9Y1A7
Q9Y1A7
****************************************************************************************************
FBpp0070643 start!!!!
FBpp0070643 200
Q9W4K0
Q9W4K0
****************************************************************************************************
FBpp0084726 start!!!!
FBpp0084726 200
Q9V3D6
Q9V3D6
****************************************************************************************************
FBpp0297915 start!!!!
FBpp0297915 200
E1JHA6
E1JHA6
****************************************************************************************************
FBpp0304587 start!!!!
FBpp0304587 200
O62589
O62589
****************************************************************************************************
FBpp0081381 start!!!!
FBpp0081381 200
Q8SX76
Q8SX76
****************************************************************************************************
FBpp0076225 start!!!!
FBpp0076225 200
P22979
P22979
****************************************************************************************************
FBpp0072159 start!!!!
FBpp0072159 200
Q9W1A9
Q9W1A9
****************************************************************************************************
FBpp0076058 start!!!!
FBpp0076058 200
Q9VT51
Q9VT51
****************************************************************************************************
FBpp0081088 start!!!!
FBpp0081088 200
Q9VI72
Q9VI72
****************************************************************************************************
FBpp0075490 start!!!!
FBpp0075490 200
M9PFG6
M9PFG6
****************************************************************************************************
FBpp0291182 start!!!!
FBpp0291182 200
E1JHA3
E1JHA3
****************************************************************************************************
FBpp0298327 start!!!!
FBpp0298327 200
Q6WSQ9
Q6WSQ9
****************************************************************************************************
FBpp0290123 start!!!!
FBpp0290123 200
Q9VGP0
Q9VGP0
****************************************************************************************************
FBpp0081154 start!!!!
FBpp0081154 200
Q9VI58
Q9VI58
****************************************************************************************************
FBpp0084481 start!!!!
FBpp0084481 200
Q9VB68
Q9VB68
****************************************************************************************************
FBpp0083114 start!!!!
FBpp0083114 200
Q9VE23
Q9VE23
****************************************************************************************************
FBpp0081652 start!!!!
FBpp0081652 200
Q9VH36
Q9VH36
****************************************************************************************************
FBpp0088092 start!!!!
FBpp0088092 200
Q7JVP4
Q7JVP4
****************************************************************************************************
FBpp0292109 start!!!!
FBpp0292109 200
Q9VKA3
Q9VKA3
****************************************************************************************************
FBpp0075260 start!!!!
FBpp0075260 200
Q9VUU5
Q9VUU5
****************************************************************************************************
FBpp0073073 start!!!!
FBpp0073073 200
Q9V3A6
Q9V3A6
****************************************************************************************************
FBpp0088584 start!!!!
FBpp0088584 200
Q9VMB4
Q9VMB4
****************************************************************************************************
FBpp0074129 start!!!!
FBpp0074129 200
Q8T4A9
Q8T4A9
****************************************************************************************************
FBpp0312590 start!!!!
FBpp0312590 200
Q5LJX7
Q5LJX7
****************************************************************************************************
FBpp0084581 start!!!!
FBpp0084581 200
Q9VB25
Q9VB25
****************************************************************************************************
FBpp0086953 start!!!!
FBpp0086953 200
Q9TVQ5
Q9TVQ5
****************************************************************************************************
FBpp0079309 start!!!!
FBpp0079309 200
Q9VLK3
Q9VLK3
****************************************************************************************************
FBpp0080593 start!!!!
FBpp0080593 200
Q8INY1
Q8INY1
****************************************************************************************************
FBpp0089248 start!!!!
FBpp0089248 200
Q9VWI9
Q9VWI9
****************************************************************************************************
FBpp0070468 start!!!!
FBpp0070468 200
P10090
P10090
****************************************************************************************************
FBpp0084329 start!!!!
FBpp0084329 200
Q01070
Q01070
****************************************************************************************************
FBpp0084355 start!!!!
FBpp0084355 200
Q01069
Q01069
****************************************************************************************************
FBpp0083832 start!!!!
FBpp0083832 200
Q9VCJ8
Q9VCJ8
****************************************************************************************************
FBpp0112375 start!!!!
FBpp0112375 200
A8DYP0
A8DYP0
****************************************************************************************************
FBpp0310816 start!!!!
FBpp0310816 200
C0HK95
C0HK95
****************************************************************************************************
FBpp0081210 start!!!!
FBpp0081210 200
Q9VI12
Q9VI12
****************************************************************************************************
FBpp0086535 start!!!!
FBpp0086535 200
Q3ZAN1
Q3ZAN1
****************************************************************************************************
FBpp0085541 start!!!!
FBpp0085541 200
A1ZBW7
A1ZBW7
****************************************************************************************************
FBpp0073010 start!!!!
FBpp0073010 200
Q94522
Q94522
****************************************************************************************************
FBpp0087984 start!!!!
FBpp0087984 200
A1Z713
A1Z713
****************************************************************************************************
FBpp0293155 start!!!!
FBpp0293155 200
M9NEY3
M9NEY3
****************************************************************************************************
FBpp0079031 start!!!!
FBpp0079031 200
Q9VM46
Q9VM46
****************************************************************************************************
FBpp0078880 start!!!!
FBpp0078880 200
Q27597
Q27597
****************************************************************************************************
FBpp0070552 start!!!!
FBpp0070552 200
Q9W4Q9
Q9W4Q9
****************************************************************************************************
FBpp0070390 start!!!!
FBpp0070390 200
Q9W4Z4
Q9W4Z4
****************************************************************************************************
FBpp0076100 start!!!!
FBpp0076100 200
Q7KUD5
Q7KUD5
****************************************************************************************************
FBpp0076101 start!!!!
FBpp0076101 200
Q9VT53
Q9VT53
****************************************************************************************************
FBpp0082654 start!!!!
FBpp0082654 200
Q9VF14
Q9VF14
****************************************************************************************************
FBpp0088874 start!!!!
FBpp0088874 200
Q9VLR3
Q9VLR3
****************************************************************************************************
FBpp0072893 start!!!!
FBpp0072893 200
Q9VZU2
Q9VZU2
****************************************************************************************************
FBpp0075723 start!!!!
FBpp0075723 200
Q9VTT2
Q9VTT2
****************************************************************************************************
FBpp0298338 start!!!!
FBpp0298338 200
A1ZAV1
A1ZAV1
****************************************************************************************************
FBpp0071967 start!!!!
FBpp0071967 200
Q9W1N8
Q9W1N8
****************************************************************************************************
FBpp0085430 start!!!!
FBpp0085430 200
Q7JZ62
Q7JZ62
****************************************************************************************************
FBpp0075976 start!!!!
FBpp0075976 200
Q9VTD3
Q9VTD3
****************************************************************************************************
FBpp0310766 start!!!!
FBpp0310766 200
Q9VV43
Q9VV43
****************************************************************************************************
FBpp0073931 start!!!!
FBpp0073931 200
Q9VXM0
Q9VXM0
****************************************************************************************************
FBpp0077539 start!!!!
FBpp0077539 200
Q9VQ56
Q9VQ56
****************************************************************************************************
FBpp0079221 start!!!!
FBpp0079221 200
Q9VLP3
Q9VLP3
****************************************************************************************************
FBpp0099846 start!!!!
FBpp0099846 200
Q8T3L1
Q8T3L1
****************************************************************************************************
FBpp0081065 start!!!!
FBpp0081065 200
Q9VIC7
Q9VIC7
****************************************************************************************************
FBpp0290385 start!!!!
FBpp0290385 200
Q9W1J0
Q9W1J0
****************************************************************************************************
FBpp0071237 start!!!!
FBpp0071237 200
Q9W381
Q9W381
****************************************************************************************************
FBpp0310359 start!!!!
FBpp0310359 200
FBpp0310359 200
FBpp0310359 200
FBpp0291745 start!!!!
FBpp0291745 200
Q9VB18
Q9VB18
****************************************************************************************************
FBpp0084903 start!!!!
FBpp0084903 200
Q9VAH2
Q9VAH2
****************************************************************************************************
FBpp0290368 start!!!!
FBpp0290368 200
E1JIE7
E1JIE7
****************************************************************************************************
FBpp0088485 start!!!!
FBpp0088485 200
Q9VDL7
Q9VDL7
****************************************************************************************************
FBpp0072026 start!!!!
FBpp0072026 200
P12428
P12428
****************************************************************************************************
FBpp0070863 start!!!!
FBpp0070863 200
Q9W413
Q9W413
****************************************************************************************************
FBpp0078693 start!!!!
FBpp0078693 200
Q9VMY0
Q9VMY0
****************************************************************************************************
FBpp0085904 start!!!!
FBpp0085904 200
Q7K4Z4
Q7K4Z4
****************************************************************************************************
FBpp0085704 start!!!!
FBpp0085704 200
Q6NQZ7
Q6NQZ7
****************************************************************************************************
FBpp0111866 start!!!!
FBpp0111866 200
A8JUY8
A8JUY8
****************************************************************************************************
FBpp0072940 start!!!!
FBpp0072940 200
Q9VZQ1
Q9VZQ1
****************************************************************************************************
FBpp0086020 start!!!!
FBpp0086020 200
A1ZAY1
A1ZAY1
****************************************************************************************************
FBpp0073243 start!!!!
FBpp0073243 200
Q9VZ49
Q9VZ49
****************************************************************************************************
FBpp0081847 start!!!!
FBpp0081847 200
Q9VGS1
Q9VGS1
****************************************************************************************************
FBpp0074532 start!!!!
FBpp0074532 200
Q9VWF5
Q9VWF5
****************************************************************************************************
FBpp0085875 start!!!!
FBpp0085875 200
Q7JUX9
Q7JUX9
****************************************************************************************************
FBpp0084133 start!!!!
FBpp0084133 200
Q8SXY6
Q8SXY6
****************************************************************************************************
FBpp0088027 start!!!!
FBpp0088027 200
Q8T9B6
Q8T9B6
****************************************************************************************************
FBpp0072918 start!!!!
FBpp0072918 200
Q7K3K5
Q7K3K5
****************************************************************************************************
FBpp0084573 start!!!!
FBpp0084573 200
Q9VB23
Q9VB23
****************************************************************************************************
FBpp0080003 start!!!!
FBpp0080003 200
Q9VK45
Q9VK45
****************************************************************************************************
FBpp0086703 start!!!!
FBpp0086703 200
A1Z9M6
A1Z9M6
****************************************************************************************************
FBpp0075963 start!!!!
FBpp0075963 200
Q9VTE8
Q9VTE8
****************************************************************************************************
FBpp0306397 start!!!!
FBpp0306397 200
Q6NR39
Q6NR39
****************************************************************************************************
FBpp0076519 start!!!!
FBpp0076519 200
Q9VS97
Q9VS97
****************************************************************************************************
FBpp0076679 start!!!!
FBpp0076679 200
Q8IQ70
Q8IQ70
****************************************************************************************************
FBpp0074665 start!!!!
FBpp0074665 200
Q9VW59
Q9VW59
****************************************************************************************************
FBpp0307917 start!!!!
FBpp0307917 200
Q9VXH9
Q9VXH9
****************************************************************************************************
FBpp0074816 start!!!!
FBpp0074816 200
Q8SY34
Q8SY34
****************************************************************************************************
FBpp0075208 start!!!!
FBpp0075208 200
Q9VUY8
Q9VUY8
****************************************************************************************************
FBpp0070337 start!!!!
FBpp0070337 200
Q7JUF8
Q7JUF8
****************************************************************************************************
FBpp0080019 start!!!!
FBpp0080019 200
Q9VK27
Q9VK27
****************************************************************************************************
FBpp0082720 start!!!!
FBpp0082720 200
Q9VEX1
Q9VEX1
****************************************************************************************************
FBpp0071150 start!!!!
FBpp0071150 200
P07182
P07182
****************************************************************************************************
FBpp0080803 start!!!!
FBpp0080803 200
Q9VIT0
Q9VIT0
****************************************************************************************************
FBpp0085389 start!!!!
FBpp0085389 200
Q8T0G1
Q8T0G1
****************************************************************************************************
FBpp0099488 start!!!!
FBpp0099488 200
A1Z7A6
A1Z7A6
****************************************************************************************************
FBpp0070880 start!!!!
FBpp0070880 200
Q9W3Z4
Q9W3Z4
****************************************************************************************************
FBpp0070385 start!!!!
FBpp0070385 200
P11346
P11346
****************************************************************************************************
FBpp0082863 start!!!!
FBpp0082863 200
Q9VEN5
Q9VEN5
****************************************************************************************************
FBpp0078467 start!!!!
FBpp0078467 200
Q9VN91
Q9VN91
****************************************************************************************************
FBpp0087449 start!!!!
FBpp0087449 200
Q8MKW7
Q8MKW7
****************************************************************************************************
FBpp0085716 start!!!!
FBpp0085716 200
Q9V460
Q9V460
****************************************************************************************************
FBpp0080103 start!!!!
FBpp0080103 200
Q9VJY8
Q9VJY8
****************************************************************************************************
FBpp0082786 start!!!!
FBpp0082786 200
Q9VES1
Q9VES1
****************************************************************************************************
FBpp0077213 start!!!!
FBpp0077213 200
Q9XZ56
Q9XZ56
****************************************************************************************************
FBpp0292198 start!!!!
FBpp0292198 200
Q9VMH0
Q9VMH0
****************************************************************************************************
FBpp0086873 start!!!!
FBpp0086873 200
Q7JQR3
Q7JQR3
****************************************************************************************************
FBpp0071878 start!!!!
FBpp0071878 200
Q9W1U1
Q9W1U1
****************************************************************************************************
FBpp0084169 start!!!!
FBpp0084169 200
Q9VBZ5
Q9VBZ5
****************************************************************************************************
FBpp0075548 start!!!!
FBpp0075548 200
Q9VU81
Q9VU81
****************************************************************************************************
FBpp0073834 start!!!!
FBpp0073834 200
Q05547
Q05547
****************************************************************************************************
FBpp0084026 start!!!!
FBpp0084026 200
P48461
P48461
****************************************************************************************************
FBpp0073937 start!!!!
FBpp0073937 200
Q9VXL4
Q9VXL4
****************************************************************************************************
FBpp0079033 start!!!!
FBpp0079033 200
A2VEI2
A2VEI2
****************************************************************************************************
FBpp0079677 start!!!!
FBpp0079677 200
Q9XTN2
Q9XTN2
****************************************************************************************************
FBpp0083588 start!!!!
FBpp0083588 200
Q9VD58
Q9VD58
****************************************************************************************************
FBpp0083105 start!!!!
FBpp0083105 200
Q9VE51
Q9VE51
****************************************************************************************************
FBpp0078672 start!!!!
FBpp0078672 200
Q9VMV5
Q9VMV5
****************************************************************************************************
FBpp0082948 start!!!!
FBpp0082948 200
Q9VEF0
Q9VEF0
****************************************************************************************************
FBpp0083075 start!!!!
FBpp0083075 200
Q9VE52
Q9VE52
****************************************************************************************************
FBpp0081533 start!!!!
FBpp0081533 200
Q9VHF6
Q9VHF6
****************************************************************************************************
FBpp0072234 start!!!!
FBpp0072234 200
Q9W123
Q9W123
****************************************************************************************************
FBpp0079349 start!!!!
FBpp0079349 200
P49866
P49866
****************************************************************************************************
FBpp0079154 start!!!!
FBpp0079154 200
Q9VLU6
Q9VLU6
****************************************************************************************************
FBpp0087341 start!!!!
FBpp0087341 200
Q8SWZ1
Q8SWZ1
****************************************************************************************************
FBpp0076465 start!!!!
FBpp0076465 200
Q9VSB8
Q9VSB8
****************************************************************************************************
FBpp0073438 start!!!!
FBpp0073438 200
Q9VYT3
Q9VYT3
****************************************************************************************************
FBpp0073757 start!!!!
FBpp0073757 200
Q24568
Q24568
****************************************************************************************************
FBpp0078342 start!!!!
FBpp0078342 200
Q9VND8
Q9VND8
****************************************************************************************************
FBpp0081412 start!!!!
FBpp0081412 200
Q9VHK6
Q9VHK6
****************************************************************************************************
FBpp0070404 start!!!!
FBpp0070404 200
O46037
O46037
****************************************************************************************************
FBpp0072702 start!!!!
FBpp0072702 200
Q9W0C3
Q9W0C3
****************************************************************************************************
FBpp0089372 start!!!!
FBpp0089372 200
P25158
P25158
****************************************************************************************************
FBpp0073048 start!!!!
FBpp0073048 200
Q02360
Q02360
****************************************************************************************************
FBpp0078314 start!!!!
FBpp0078314 200
Q9VNJ5
Q9VNJ5
****************************************************************************************************
FBpp0076880 start!!!!
FBpp0076880 200
Q9VRJ2
Q9VRJ2
****************************************************************************************************
FBpp0074255 start!!!!
FBpp0074255 200
Q9VX32
Q9VX32
****************************************************************************************************
FBpp0088839 start!!!!
FBpp0088839 200
Q7KMQ6
Q7KMQ6
****************************************************************************************************
FBpp0080927 start!!!!
FBpp0080927 200
P49869
P49869
****************************************************************************************************
FBpp0100176 start!!!!
FBpp0100176 200
P00399
P00399
****************************************************************************************************
FBpp0304667 start!!!!
FBpp0304667 200
A8JUR0
A8JUR0
****************************************************************************************************
FBpp0076057 start!!!!
FBpp0076057 200
Q9VT50
Q9VT50
****************************************************************************************************
FBpp0078413 start!!!!
FBpp0078413 200
Q24171
Q24171
****************************************************************************************************
FBpp0078222 start!!!!
FBpp0078222 200
P61209
P61209
****************************************************************************************************
FBpp0083508 start!!!!
FBpp0083508 200
Q9VDA0
Q9VDA0
****************************************************************************************************
FBpp0087227 start!!!!
FBpp0087227 200
Q9NHD5
Q9NHD5
****************************************************************************************************
FBpp0083917 start!!!!
FBpp0083917 200
Q9VCE6
Q9VCE6
****************************************************************************************************
FBpp0074801 start!!!!
FBpp0074801 200
Q9VVW7
Q9VVW7
****************************************************************************************************
FBpp0079219 start!!!!
FBpp0079219 200
Q9VLP7
Q9VLP7
****************************************************************************************************
FBpp0083238 start!!!!
FBpp0083238 200
Q9VDQ7
Q9VDQ7
****************************************************************************************************
FBpp0077116 start!!!!
FBpp0077116 200
Q9VQY4
Q9VQY4
****************************************************************************************************
FBpp0080274 start!!!!
FBpp0080274 200
Q9V471
Q9V471
****************************************************************************************************
FBpp0076591 start!!!!
FBpp0076591 200
Q9VS51
Q9VS51
****************************************************************************************************
FBpp0110270 start!!!!
FBpp0110270 200
A1ZBD6
A1ZBD6
****************************************************************************************************
FBpp0074983 start!!!!
FBpp0074983 200
Q9VVH4
Q9VVH4
****************************************************************************************************
FBpp0309853 start!!!!
FBpp0309853 200
Q9VMB6
Q9VMB6
****************************************************************************************************
FBpp0300873 start!!!!
FBpp0300873 200
M9NFG3
M9NFG3
****************************************************************************************************
FBpp0071502 start!!!!
FBpp0071502 200
Q9W2K3
Q9W2K3
****************************************************************************************************
FBpp0307591 start!!!!
FBpp0307591 200
Q7K480
Q7K480
****************************************************************************************************
FBpp0074515 start!!!!
FBpp0074515 200
Q9VWE6
Q9VWE6
****************************************************************************************************
FBpp0086705 start!!!!
FBpp0086705 200
Q7JVI3
Q7JVI3
****************************************************************************************************
FBpp0077016 start!!!!
FBpp0077016 200
O76932
O76932
****************************************************************************************************
FBpp0083799 start!!!!
FBpp0083799 200
Q9VCQ7
Q9VCQ7
****************************************************************************************************
FBpp0100010 start!!!!
FBpp0100010 200
P02515
P02515
****************************************************************************************************
FBpp0078543 start!!!!
FBpp0078543 200
A0A126GUP6
A0A126GUP6
****************************************************************************************************
FBpp0078206 start!!!!
FBpp0078206 200
Q9VNP7
Q9VNP7
****************************************************************************************************
FBpp0112456 start!!!!
FBpp0112456 200
P25991
P25991
****************************************************************************************************
FBpp0077694 start!!!!
FBpp0077694 200
Q9VPU8
Q9VPU8
****************************************************************************************************
FBpp0071106 start!!!!
FBpp0071106 200
Q9W3J4
Q9W3J4
****************************************************************************************************
FBpp0079505 start!!!!
FBpp0079505 200
Q9VL79
Q9VL79
****************************************************************************************************
FBpp0082247 start!!!!
FBpp0082247 200
Q9VFX8
Q9VFX8
****************************************************************************************************
FBpp0082728 start!!!!
FBpp0082728 200
Q9VEX6
Q9VEX6
****************************************************************************************************
FBpp0075051 start!!!!
FBpp0075051 200
Q9VVD0
Q9VVD0
****************************************************************************************************
FBpp0072388 start!!!!
FBpp0072388 200
Q8IRJ7
Q8IRJ7
****************************************************************************************************
FBpp0112084 start!!!!
FBpp0112084 200
A4IJ72
A4IJ72
****************************************************************************************************
FBpp0086072 start!!!!
FBpp0086072 200
Q9V813
Q9V813
****************************************************************************************************
FBpp0076500 start!!!!
FBpp0076500 200
O61735
O61735
****************************************************************************************************
FBpp0080392 start!!!!
FBpp0080392 200
Q9NK57
Q9NK57
****************************************************************************************************
FBpp0073116 start!!!!
FBpp0073116 200
Q9VZH2
Q9VZH2
****************************************************************************************************
H6ST3_DANRE start!!!!
H6ST3_DANRE 200
H6ST3_DANRE 200
TMEM2_DANRE start!!!!
TMEM2_DANRE 200
TMEM2_DANRE 200
TMEM2_DANRE 200
RTN_ECOLI start!!!!
RTN_ECOLI 200
RTN_ECOLI 200
RTN_ECOLI 200
YAHA_ECOLI start!!!!
YAHA_ECOLI 200
YAHA_ECOLI 200
YBIH_ECOLI start!!!!
YBIH_ECOLI 200
YBIH_ECOLI 200
YFEA_ECOLI start!!!!
YFEA_ECOLI 200
YFEA_ECOLI 200
YFEA_ECOLI 200
YFIN_ECOLI start!!!!
YFIN_ECOLI 200
YFIN_ECOLI 200
YFIN_ECOLI 200
YHBT_ECOLI start!!!!
YHBT_ECOLI 200
YHBT_ECOLI 200
YHBT_ECOLI 200
YJCC_ECOLI start!!!!
YJCC_ECOLI 200
YJCC_ECOLI 200
YLAB_ECOLI start!!!!
YLAB_ECOLI 200
YLAB_ECOLI 200
YLAB_ECOLI 200
YLIE_ECOLI start!!!!
YLIE_ECOLI 200
YLIE_ECOLI 200
YLIE_ECOLI 200
YMBA_ECOLI start!!!!
YMBA_ECOLI 200
YMBA_ECOLI 200
YMBA_ECOLI 200
AT5SL_HUMAN start!!!!
AT5SL_HUMAN 200
AT5SL_HUMAN 200
CA101_HUMAN start!!!!
CA101_HUMAN 200
CA101_HUMAN 200
CA101_HUMAN 200
CD026_HUMAN start!!!!
CD026_HUMAN 200
CD026_HUMAN 200
CD026_HUMAN 200
CU059_HUMAN start!!!!
CU059_HUMAN 200
CU059_HUMAN 200
CU059_HUMAN 200
CX057_HUMAN start!!!!
CX057_HUMAN 200
CX057_HUMAN 200
CX057_HUMAN 200
DB131_HUMAN start!!!!
DB131_HUMAN 200
DB131_HUMAN 200
DB131_HUMAN 200
F19A3_HUMAN start!!!!
F19A3_HUMAN 200
F19A3_HUMAN 200
F19A3_HUMAN 200
FA57A_HUMAN start!!!!
FA57A_HUMAN 200
FA57A_HUMAN 200
FA57A_HUMAN 200
FA65A_HUMAN start!!!!
FA65A_HUMAN 200
FA65A_HUMAN 200
FA65A_HUMAN 200
GSCR2_HUMAN start!!!!
GSCR2_HUMAN 200
GSCR2_HUMAN 200
GSCR2_HUMAN 200
K0907_HUMAN start!!!!
K0907_HUMAN 200
K0907_HUMAN 200
K0907_HUMAN 200
K1161_HUMAN start!!!!
K1161_HUMAN 200
K1161_HUMAN 200
K1161_HUMAN 200
LACE1_HUMAN start!!!!
LACE1_HUMAN 200
LACE1_HUMAN 200
LACE1_HUMAN 200
MCP1_HUMAN start!!!!
MCP1_HUMAN 200
MCP1_HUMAN 200
MCP1_HUMAN 200
MENTO_HUMAN start!!!!
MENTO_HUMAN 200
MENTO_HUMAN 200
MENTO_HUMAN 200
MRF_HUMAN start!!!!
MRF_HUMAN 200
MRF_HUMAN 200
MRF_HUMAN 200
MT21B_HUMAN start!!!!
MT21B_HUMAN 200
MT21B_HUMAN 200
MT21B_HUMAN 200
MTSSL_HUMAN start!!!!
MTSSL_HUMAN 200
MTSSL_HUMAN 200
MTSSL_HUMAN 200
MURC_HUMAN start!!!!
MURC_HUMAN 200
MURC_HUMAN 200
MURC_HUMAN 200
NALP9_HUMAN start!!!!
NALP9_HUMAN 200
NALP9_HUMAN 200
NALP9_HUMAN 200
OR8G2_HUMAN start!!!!
OR8G2_HUMAN 200
OR8G2_HUMAN 200
OR8G2_HUMAN 200
PROD2_HUMAN start!!!!
PROD2_HUMAN 200
PROD2_HUMAN 200
PROD2_HUMAN 200
PRUNE_HUMAN start!!!!
PRUNE_HUMAN 200
PRUNE_HUMAN 200
PRUNE_HUMAN 200
SDOS_HUMAN start!!!!
SDOS_HUMAN 200
SDOS_HUMAN 200
SDOS_HUMAN 200
SDPR_HUMAN start!!!!
SDPR_HUMAN 200
SDPR_HUMAN 200
TM261_HUMAN start!!!!
TM261_HUMAN 200
TM261_HUMAN 200
TMEM2_HUMAN start!!!!
TMEM2_HUMAN 200
TMEM2_HUMAN 200
TMEM2_HUMAN 200
TMEM5_HUMAN start!!!!
TMEM5_HUMAN 200
TMEM5_HUMAN 200
TMEM5_HUMAN 200
TMM8C_HUMAN start!!!!
TMM8C_HUMAN 200
TMM8C_HUMAN 200
TMM8C_HUMAN 200
INVG_SALTY start!!!!
INVG_SALTY 200
INVG_SALTY 200
INVG_SALTY 200
